<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadia's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="a">Sadia Afrin's</span> portfolio</h1>
            <h3>Build climber and train stopper</h3>
            <p>I am a person who is positive(negative) about every aspect of life. There are many things I like to do,
                to see, and
                to
                experience. I like to read, I like to think, I like to dream; I like to talk, I like
                to
                see the sunrise in the morning, I like to see the moonlight at night; I like to smell the wind coming
                from
                the ocean. I like to look at the clouds in the sky with a blank mind, I like flowers in spring, rain in
                summer, leaves in autumn, and
                snow in winter.</p>
            <a class="link-button" target="_blank" href="https://www.youtube.com/"> Hire me</a>
        </div>
        <div class="half-width">
            <img src="images/my-bg.png" alt="">
        </div>
    </section>
    <section class="dream-big flexible-container">
        <div class="half-width">
            <img src="images/my-bg2.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h2>Become a web developer</h2>
            <p>When one Sleeps, some people more than others are more likely than others to dream, with closed eyes they
                view different ideas and images. These Dreams can also be manifested as sensations and varying emotions.
                Dreams are not bound by anything, it can be opposite from the life one leads.</p>
            <a class="link-button" target="_blank" href="https://www.dramacool9.co/vincenzo-2021/">WATCH IT</a>
        </div>
    </section>
    <section class="experience-area">
        <h1>Experiences</h1>
        <div class="flexible-container">
            <div id="full-stack" class="experience-item">
                <h2>Full Stack Web Developer</h2>
                <h3 class="a">(2022-present) | Pro level developer<h3>
                        <p>Firstly, you need a passion for writing code. The web moves fast, and it will be a big part
                            of
                            your job to move with it. You'll have to learn new languages and get your hands on new tools
                            as
                            time goes by.</p>
            </div>
            <div id="web-dev-experi" class="experience-item">
                <h2>Baby Web Developer</h2>
                <h3 class="a">(2022-present) | Programming learner</h3>
                <p>Master your language with lessons, quizzes, and projects designed for real-life scenarios. Create
                    portfolio projects that showcase your new skills to help land your dream job. Choose Your Skill
                    Path.
                    Collaborative Learning</p>
            </div>
        </div>
    </section>
    <footer>
        <p>© Sadia Afrin 2022, a Programming Hero initiative.</p>
    </footer>
</body>

</html>